# Model Summary: 837 layers, 89781761 parameters, 89781761 gradients, 257.9 GFLOPs
# parameters
nc: 80  # number of classes
depth_multiple: 1.33  # model depth multiple
width_multiple: 1.25  # layer channel multiple

# anchors
anchors:
  - [5,6, 8,14, 15, 11]  # P2/4
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Focus, [64, 3]],       # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],    # 1-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],    # 3-P3/8
   [-1, 9, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],    # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],   # 7-P5/32 
   [-1, 1, SPP, [1024, [5, 9, 13]]],
   [-1, 3, C3TR, [1024, False]],  # 9
  ]

# YOLOv5 head
head:
  [[-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 6], 1, Concat, [1]],  # cat backbone P4
   [-1, 3, C3, [512, False]],  # 13
   [-1, 1, CBAM, [512]],       # 14 <gump add>

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, Concat, [1]],  # cat backbone P3
   [-1, 3, C3, [256, False]],  # 18 (P3/8-small)
   [-1, 1, CBAM, [256]],       # 19 <gump add>
   
   [-1, 1, Conv, [128, 1, 1]], # decrease channel 
   [-1, 1, nn.Upsample, [ None, 2, 'nearest' ] ],
   [[-1, 2], 1, Concat, [1]],  # cat backbone P2
   [-1, 1, SPP, [128, [5, 9, 13]]],
   [-1, 3, C3, [128, False]],  #  (P2/4-xsmall)
   [-1, 1, CBAM, [128]],       # 25

   [ -1, 1, Conv, [128, 3, 2 ]],
   [[-1, 20, 4], 1, Concat, [ 1 ] ],  # cat head P3
   [-1, 1, SPP, [256, [5, 9, 13]]],
   [-1, 3, C3, [256, False ] ],  # (P3/8-small)
   [-1, 1, CBAM, [256]],         # 30

   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 15, 6], 1, Concat, [1]],  # cat head P4
   [-1, 1, SPP, [512, [3, 7, 11]]],
   [-1, 3, C3, [512, False]],  #  (P4/16-medium) 
   [-1, 1, CBAM, [512]],       # 35

   [-1, 1, Conv, [512, 3, 2]],
   [[-1, 10], 1, Concat, [1]],  # cat head P5
   [-1, 1, SPP, [1024, [3, 5, 7]]],
   [-1, 3, C3TR, [1024, False]],  #  (P5/32-large)
   [-1, 1, CBAM, [1024]],        # 40

   [[25, 30, 35, 40], 1, Detect, [nc,anchors]],  # Detect(P3, P4, P5)
  ]